module load raxml/8.2.12_openmpi-4.1.4_gnu_sequana 
module load mrbayes/3.2.7_sequana
module load java/jdk-12_sequana
module load anaconda3/2024.02_sequana
eval "$(conda shell.bash hook)"
conda activate /scratch/cenapadrjsd/rafael.terra2/conda_envs/parslcodeml
export PATH="/scratch/cenapadrjsd/rafael.terra2/software/julia/bin:$PATH"
